I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/chapter02.rpy", line 92: expected statement.
    <<<<<<< HEAD
                ^

File "game/chapter02.rpy", line 93: expected statement.
    <<<<<<< HEAD
                ^

File "game/chapter02.rpy", line 94: expected statement.
    =======
          ^

File "game/chapter02.rpy", line 95: expected statement.
    >>>>>>> chapter2
                    ^

Ren'Py Version: Ren'Py 7.4.11.2266
Thu Jan 20 20:39:38 2022
