I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 104, in script
    jump tco_1
ScriptError: could not find label 'tco_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 104, in script
    jump tco_1
  File "C:\Users\prans\Downloads\Setups\renpy-7.4.10-sdk\renpy\ast.py", line 1773, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\prans\Downloads\Setups\renpy-7.4.10-sdk\renpy\script.py", line 917, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'tco_1'.

Windows-10-10.0.19044
Ren'Py 8.0.0.22011701n
testing 1 1.0
Wed Jan 19 14:27:58 2022
