I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter02.rpy", line 10, in script
    pause(delay = 4.0)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
SyntaxError: invalid syntax (game/chapter02.rpy, line 10)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter02.rpy", line 10, in script
    pause(delay = 4.0)
  File "C:\Users\Ethan\Downloads\renpy-7.4.11-sdk\renpy\ast.py", line 2031, in execute
    self.call("execute")
  File "C:\Users\Ethan\Downloads\renpy-7.4.11-sdk\renpy\ast.py", line 2019, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Ethan\Downloads\renpy-7.4.11-sdk\renpy\statements.py", line 280, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 449, in execute_pause
    delay = eval(p["delay"])
  File "C:\Users\Ethan\Downloads\renpy-7.4.11-sdk\renpy\python.py", line 2298, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Ethan\Downloads\renpy-7.4.11-sdk\renpy\python.py", line 857, in py_compile
    raise e
  File "C:\Users\Ethan\Downloads\renpy-7.4.11-sdk\renpy\python.py", line 818, in py_compile
    raise orig_e
  File "C:\Users\Ethan\Downloads\renpy-7.4.11-sdk\renpy\python.py", line 811, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/chapter02.rpy, line 10)

Windows-10-10.0.19042
Ren'Py 8.0.0.22011702n
donor 1.0
Mon Jan 24 23:52:40 2022
